...yyryy.p
y.rg.yppyp
**gg.yrppp
gggbgybp**
r*bg.yrp*p
g*gygyypy*
yyybpby.pb
.pgg.yp.bb
...yyryy.p
y.rg.yppyp
**gg.yrppp
gggbgybp**
r*bg.yrp*p
g*gygyypy*
yyybpby.pb
.pgg.yp.bb
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
...yyryy.p
y.rg.yppyp
**gg.yrppp
gggbgybp**
r*bg.yrp*p
g*gygyypy*
yyybpby.pb
.pgg.yp.bb
...yyryy.p
y.rg.yppyp
**gg.yrppp
gggbgybp**
r*bg.yrp*p
g*gygyypy*
yyybpby.pb
.pgg.yp.bb
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
......hd...
h..u.u...h.
*h..d..dd*h
hhhhhh.dd**
du...d.d.**
*uu...hu.d*
h*.uhu.uhhd
..duu.uuuh.
..h.....u..
..bbb...aa
.b..b.b..a
*b..b.b.aa
*aa..bb.**
*b.b..b.ab
**...bb.*a
*aa.a..a*b
**.a....*a
*a.a.a.b**
**a.....**
.aa.bb.b.a
b...baaaa.
..ik.b...
bk..ybb.n
**...yi*b
*yy.i..yy
*y...y.**
iiib...k*
*i.y.b.**
*k.y..i*i
kk.b.i.*i
kky..iiii
**.y...**
**...i.*y
..in.i.iy
..n..nnk.
.a..aaa.aaaa
a..bb...aaaa
*abbbbbb..**
abb.a.b.a.ba
*aabbbbbba*b
**.bb.bb.aba
..bbb.baaaa.
bb...ab.a...
bn.i.nbyy.b
b.k..n...y.
b*y.bynkk**
bbn.y..k.**
**.b.ykyii*
n*.....iii*
ni..nn.iii*
**.y.nn.iii
ynni.kk..k*
..bkyyk.bk.
b.b....bb..
iiyyi.i
bbyyink
*bb.n*k
*n..nnk
*ibnnyk
i*n..i*
ynnibkn
nnn.kki
bbnk.**
kbbnikk
byi..k*
bbbbik*
*ii..*i
k.....i
bby.ybb
.bkyyybk
kiiiybbi
kkkkynbi
yynnnnny
kkknnkiy
kiiknk*y
bkkknyby
iynynkin
bb..nb**
bbn.niii
bkkbyk.i
ykknyiiiiiki
nk..byi.ib.b
*kynny.y.kkk
innniyyyyibk
b*..yyibknbb
b*iby.nniiib
.in.y..nkbib
kknnynnnnbbb
hrrooo..r.h
.otoo.ho..h
ooooooooh*t
t*ho.th.hhr
r*oo.tttthr
*r.hr...r*r
**t.rro.r*h
rhhrhth..r*
tthhtt.rrrr
tth..r.r.r.
ttt.rr..rrr
.kyy..kk....n.
...y.y...yk.n.
**...kik...i**
*n.....kiiii*n
kn..bb..i.i.**
**y.bb.yiibn*y
y*..b....i.nk*
**i.kkb.nn..**
yiii..yynn.nbb
n*....y.y..y*n
**...b.....b*k
kk..ny.b....**
*ybn...b.y.yb*
.yi.ky..i.i...
bb..i....y..y.
..u..h.hh...d.
d.u...........
**..........**
**.........u**
*h...h..h.d.**
..............
......d..u..u.
b............
a...a....aaa.
*aa........**
**......b..**
a*.a.......**
**....a..b.**
**.b.a...b.**
**..b..a.b.**
...a.........
.............
......bbb
.........
a*.....b*
**..a.aa*
**....b*a
**b...b**
*bb....**
**...a.**
**aa...a*
*b.....**
a*.....a*
.a.....a.
.b..a....
...bb.b..a....
..a..a...b.b..
b*a.a.aa.b..**
**...a.aa..b**
a*...a..a...b*
a......a.bb...
.b..aa...b....
..oz...za.t.o
rb.zz....t.r.
bb..z..bt..rr
*b.....oo..**
z*.........b*
a*t....o.z.**
a*...o...a.**
..o......a...
.......zt....
.t...b...
..tr...r.
**..tt.**
**o.to.**
r*...o.**
**bb.t.**
*otb..aa*
*a.o.aa*t
**...r.zb
*r.o.z.**
**.b.z.**
.rt..t.t.
.o.bb....
.oa.z.t.aa.o.zz
a.tt.zot..o..oo
t*.zz.o.a.z.bbo
*rroz.o.ta.t.b*
orrr.t...oattb.
..r....ao.o....
.u.uuhuh
uuuu.hhh
dhuuuhhd
uhu.uuuu
**d.d.h*
hddhduud
hdd..h..
hhdh.ddu
..r....r.r.h..
h.....t..h..h.
o*h.hr...hr.*h
**..to.....ot*
tt.rrrtt.rr.**
*t.r..oto.to**
o*..hh..oo.h**
o......ooo...h
oo...rrroo.hr.
zaobza
z.oar.
z*taro
tz.rbb
*zz.*o
zzzabz
zz.bor
z*bttr
zottt*
z*btob
*brroo
.oo.b.
bb...o
..u.d....
.dd.dd.u.
*dddd..u*
**dd.ddd*
hh.hdd.**
h*du.dhd*
hd.u.dhh*
h*..h..h*
dd...du*d
**.u..uud
u*..hd.h*
**.h...hu
**hhh.hdh
dh.h.h.d.
....u....
zzbttrta
zzbtttta
zzatrrta
zzz.abbb
abazr.bb
zaazrrrb
tooo.ttt
aozob.tb
botozttr
trt.tobr
uh.u.uhh.u.
..d..hh.d..
**d.du.h.**
*uuu.u.h.**
*h.hh..uuuu
*hd.uuuudd*
*ddd.u.u.**
dd.dd.uud**
*dhdduu.hu*
*hh..uuuduu
hh.uu......
u.h.hhu.ddu
obzbbbrra
aroabbrrb
rrtbz.trz
razttb.oz
rzzrttoa*
bzttttbtz
bztorrrtz
.ab.aabbb..abbb
b..bbbbbbaaa.bb
b*...abb.aaaa*b
a*.aaabbbaa..b*
baba..bbb.aa.ab
a*bbbbbb..a.a*a
.aa..bb.aaaaa.a
aaaabbbaa.b.a.a
brraba.....o.t.
trrrro.oo.bat.t
*r.to.zaoooaa**
*r.ttt.a.oot.**
zz..t.t.r.o.rbt
bzzz...tt.o..*z
*zzz.abrto.o.*z
zzz..b.ot....ro
zz.arb....ab.a.
at...a.z..booro
rorrt.tthr
r.t..otohh
roto.ttooh
*tth.rrrrt
....t.o..t
.oo.o....t
baaabbaa
baaa.bba
*aaaaaba
b*a.ab*b
*baa.bba
b.b.bbbb
bab..bbb
a..b........a
a.a........aa
ba..a......*a
abbbba.....ab
abbbaa.a.aa*a
baaaaaaaaabab
abaaaaaaaabba
aaaaaaaaaabbb
.ttooootttt.
.tt..raaaoba
ttttzaaaboor
tt.zzazb.orz
*bz.aaootott
rrzz.arrbott
orrraarrrzzt
o*brzbor.t*a
rrz.zzrr.b*a
.ar.a.brrrzt
rt.za.bzzrb.
.r........o..
.z.a..b.r....
**...t..z..b*
**b...az...**
o*.o.o...t.**
*t..a...b..**
.ttt......o..
.......o.z...
.......t.
a..o....z
b*.....*z
**.t...**
**..b.t*a
**b....**
**.zztzbb
**..zz.*b
z*.r...**
zot......
..az.oor.
i.bb...y
i.b....k
y*...yy*
n*.n..**
nn..y.k*
*nn...**
nny..kb*
n*....**
**i...*i
*i..yy*i
**k...*k
**.i..**
......i.
...i....
dduuhhhh
.dud.hhh
*d..hhuh
huuuudud
..uuuhdd
dddddhh.
r.tt.tzbb.
...ttt.b..
az..z.bb**
z*..r..ab*
abo..a..**
a*.a.r.rb*
booroo....
.or.a..b.z
..dd..u.....d
d....d..u..u.
**d...h....**
dd...h...ud*u
**.u.......hh
**u...h..d.h*
u*.u.u..d..**
u*....dddhuuu
....hhh.h....
h.d.h....u.hh
.y...y...n.y...
b....b.........
**.......i...b*
*y..n.i......**
**.y..i......**
**.......i.b.*k
y*.kk.k..y...**
**.k..kkk.b..**
**..b.......y**
**k.......k..y*
i*k..yk...i..*k
*nn.b...n....kk
....bb...ny...y
b......b.......
zarabbb
.aabbbb
orbbrbz
ttottza
tottrar
tttzaar
r*taaaa
.bzobzz
roraazo
hh...h.uuu
d.h.d.huu.
*hh.d.duud
ddddddd.hd
ud.uudd.hh
huu.u..ddu
*u.u..d.uu
d*uu.uuuu*
..d.dh..d.
u.dhdu...d
..bbb.a...
ba..babaaa
b*..a.bb*a
*aa...bbb*
b*aa....*b
a*..ab.bb*
*aaaaa..*a
ab.a..a.**
*abbb..a**
abbb.b.aa*
ba.b.babb*
..aaa.bbb.
b.a...b..b
u.hhhhuuuuuu
dhhh.hh..u.u
dhhuhhhud.ud
uuuuhhhhhduu
*d.uddhuudhd
ddduudhuudhd
hdddddd.uuhd
.bba.aa..bb
bbbba.ab.bb
bbaaaaaaaba
*baa.baa.ab
baa...abbba
aba.abbbbab
**aaaa.b.**
ba.baaa..a*
aa.a..babbb
a..abb.aba.
ba.ratt...
oaa...tttt
oaob.o.ttt
oaabbottt*
ra.bz...o*
obr.ra.aa*
*or..zt.br
oz.trrtob*
aaz.ro.o**
ao..r.zr**
ooorrz.ztz
arozob.rrr
bzbtzr
obottr
r*tabt
trr.*b
b.aaoa
attooo
....ab.ba.ab
aa.a..baaaaa
b*aa...aaaba
a*a.b.a.baab
baa..aaa.aba
aaab.aaaaabb
aa...aaaaab.
nnn..ikkkbbbb.i
n.nnk.k.y.bbbni
n*nnkkk.bbbbb*n
n*k..ykn.i.bikk
nyynkyyiii.biyy
in.b.ki.i..bkiy
nn.nkiiiii.nyny
niiy..ikbiynnnk
k.bbnbkbii.
kkkiiikkb.n
*kn.i.bkb*b
ik.iib.b.**
ii.k...nnn*
ibinb.nny*y
**.kyyby.ny
yyyyyyykki*
knnyibynkki
**nnnb..ykn
k.nnnbbki.b
nnnnnyb.n.i
k.bbnbkbii.
kkkiiikkb.n
*kn.i.bkb*b
ik.iib.b.**
ii.k...nnn*
ibinb.nny*y
**.kyyby.ny
yyyyyyykki*
knnyibynkki
**nnnb..ykn
k.nnnbbki.b
nnnnnyb.n.i
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
...yyryy.p
y.rg.yppyp
**gg.yrppp
gggbgybp**
r*bg.yrp*p
g*gygyypy*
yyybpby.pb
.pgg.yp.bb
...yyryy.p
y.rg.yppyp
**gg.yrppp
gggbgybp**
r*bg.yrp*p
g*gygyypy*
yyybpby.pb
.pgg.yp.bb
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
......hd...
h..u.u...h.
*h..d..dd*h
hhhhhh.dd**
du...d.d.**
*uu...hu.d*
h*.uhu.uhhd
..duu.uuuh.
..h.....u..
..bbb...aa
.b..b.b..a
*b..b.b.aa
*aa..bb.**
*b.b..b.ab
**...bb.*a
*aa.a..a*b
**.a....*a
*a.a.a.b**
**a.....**
.aa.bb.b.a
b...baaaa.
..ik.b...
bk..ybb.n
**...yi*b
*yy.i..yy
*y...y.**
iiib...k*
*i.y.b.**
*k.y..i*i
kk.b.i.*i
kky..iiii
**.y...**
**...i.*y
..in.i.iy
..n..nnk.
.a..aaa.aaaa
a..bb...aaaa
*abbbbbb..**
abb.a.b.a.ba
*aabbbbbba*b
**.bb.bb.aba
..bbb.baaaa.
bb...ab.a...
bn.i.nbyy.b
b.k..n...y.
b*y.bynkk**
bbn.y..k.**
**.b.ykyii*
n*.....iii*
ni..nn.iii*
**.y.nn.iii
ynni.kk..k*
..bkyyk.bk.
b.b....bb..
iiyyi.i
bbyyink
*bb.n*k
*n..nnk
*ibnnyk
i*n..i*
ynnibkn
nnn.kki
bbnk.**
kbbnikk
byi..k*
bbbbik*
*ii..*i
k.....i
bby.ybb
.bkyyybk
kiiiybbi
kkkkynbi
yynnnnny
kkknnkiy
kiiknk*y
bkkknyby
iynynkin
bb..nb**
bbn.niii
bkkbyk.i
ykknyiiiiiki
nk..byi.ib.b
*kynny.y.kkk
innniyyyyibk
b*..yyibknbb
b*iby.nniiib
.in.y..nkbib
kknnynnnnbbb
hrrooo..r.h
.otoo.ho..h
ooooooooh*t
t*ho.th.hhr
r*oo.tttthr
*r.hr...r*r
**t.rro.r*h
rhhrhth..r*
tthhtt.rrrr
tth..r.r.r.
ttt.rr..rrr
.kyy..kk....n.
...y.y...yk.n.
**...kik...i**
*n.....kiiii*n
kn..bb..i.i.**
**y.bb.yiibn*y
y*..b....i.nk*
**i.kkb.nn..**
yiii..yynn.nbb
n*....y.y..y*n
**...b.....b*k
kk..ny.b....**
*ybn...b.y.yb*
.yi.ky..i.i...
bb..i....y..y.
..u..h.hh...d.
d.u...........
**..........**
**.........u**
*h...h..h.d.**
..............
......d..u..u.
b............
a...a....aaa.
*aa........**
**......b..**
a*.a.......**
**....a..b.**
**.b.a...b.**
**..b..a.b.**
...a.........
.............
......bbb
.........
a*.....b*
**..a.aa*
**....b*a
**b...b**
*bb....**
**...a.**
**aa...a*
*b.....**
a*.....a*
.a.....a.
.b..a....
...bb.b..a....
..a..a...b.b..
b*a.a.aa.b..**
**...a.aa..b**
a*...a..a...b*
a......a.bb...
.b..aa...b....
..oz...za.t.o
rb.zz....t.r.
bb..z..bt..rr
*b.....oo..**
z*.........b*
a*t....o.z.**
a*...o...a.**
..o......a...
.......zt....
.t...b...
..tr...r.
**..tt.**
**o.to.**
r*...o.**
**bb.t.**
*otb..aa*
*a.o.aa*t
**...r.zb
*r.o.z.**
**.b.z.**
.rt..t.t.
.o.bb....
.oa.z.t.aa.o.zz
a.tt.zot..o..oo
t*.zz.o.a.z.bbo
*rroz.o.ta.t.b*
orrr.t...oattb.
..r....ao.o....
.u.uuhuh
uuuu.hhh
dhuuuhhd
uhu.uuuu
**d.d.h*
hddhduud
hdd..h..
hhdh.ddu
..r....r.r.h..
h.....t..h..h.
o*h.hr...hr.*h
**..to.....ot*
tt.rrrtt.rr.**
*t.r..oto.to**
o*..hh..oo.h**
o......ooo...h
oo...rrroo.hr.
zaobza
z.oar.
z*taro
tz.rbb
*zz.*o
zzzabz
zz.bor
z*bttr
zottt*
z*btob
*brroo
.oo.b.
bb...o
..u.d....
.dd.dd.u.
*dddd..u*
**dd.ddd*
hh.hdd.**
h*du.dhd*
hd.u.dhh*
h*..h..h*
dd...du*d
**.u..uud
u*..hd.h*
**.h...hu
**hhh.hdh
dh.h.h.d.
....u....
zzbttrta
zzbtttta
zzatrrta
zzz.abbb
abazr.bb
zaazrrrb
tooo.ttt
aozob.tb
botozttr
trt.tobr
uh.u.uhh.u.
..d..hh.d..
**d.du.h.**
*uuu.u.h.**
*h.hh..uuuu
*hd.uuuudd*
*ddd.u.u.**
dd.dd.uud**
*dhdduu.hu*
*hh..uuuduu
hh.uu......
u.h.hhu.ddu
obzbbbrra
aroabbrrb
rrtbz.trz
razttb.oz
rzzrttoa*
bzttttbtz
bztorrrtz
.ab.aabbb..abbb
b..bbbbbbaaa.bb
b*...abb.aaaa*b
a*.aaabbbaa..b*
baba..bbb.aa.ab
a*bbbbbb..a.a*a
.aa..bb.aaaaa.a
aaaabbbaa.b.a.a
brraba.....o.t.
trrrro.oo.bat.t
*r.to.zaoooaa**
*r.ttt.a.oot.**
zz..t.t.r.o.rbt
bzzz...tt.o..*z
*zzz.abrto.o.*z
zzz..b.ot....ro
zz.arb....ab.a.
at...a.z..booro
rorrt.tthr
r.t..otohh
roto.ttooh
*tth.rrrrt
....t.o..t
.oo.o....t
baaabbaa
baaa.bba
*aaaaaba
b*a.ab*b
*baa.bba
b.b.bbbb
bab..bbb
a..b........a
a.a........aa
ba..a......*a
abbbba.....ab
abbbaa.a.aa*a
baaaaaaaaabab
abaaaaaaaabba
aaaaaaaaaabbb
.ttooootttt.
.tt..raaaoba
ttttzaaaboor
tt.zzazb.orz
*bz.aaootott
rrzz.arrbott
orrraarrrzzt
o*brzbor.t*a
rrz.zzrr.b*a
.ar.a.brrrzt
rt.za.bzzrb.
.r........o..
.z.a..b.r....
**...t..z..b*
**b...az...**
o*.o.o...t.**
*t..a...b..**
.ttt......o..
.......o.z...
.......t.
a..o....z
b*.....*z
**.t...**
**..b.t*a
**b....**
**.zztzbb
**..zz.*b
z*.r...**
zot......
..az.oor.
i.bb...y
i.b....k
y*...yy*
n*.n..**
nn..y.k*
*nn...**
nny..kb*
n*....**
**i...*i
*i..yy*i
**k...*k
**.i..**
......i.
...i....
dduuhhhh
.dud.hhh
*d..hhuh
huuuudud
..uuuhdd
dddddhh.
r.tt.tzbb.
...ttt.b..
az..z.bb**
z*..r..ab*
abo..a..**
a*.a.r.rb*
booroo....
.or.a..b.z
..dd..u.....d
d....d..u..u.
**d...h....**
dd...h...ud*u
**.u.......hh
**u...h..d.h*
u*.u.u..d..**
u*....dddhuuu
....hhh.h....
h.d.h....u.hh
.y...y...n.y...
b....b.........
**.......i...b*
*y..n.i......**
**.y..i......**
**.......i.b.*k
y*.kk.k..y...**
**.k..kkk.b..**
**..b.......y**
**k.......k..y*
i*k..yk...i..*k
*nn.b...n....kk
....bb...ny...y
b......b.......
zarabbb
.aabbbb
orbbrbz
ttottza
tottrar
tttzaar
r*taaaa
.bzobzz
roraazo
hh...h.uuu
d.h.d.huu.
*hh.d.duud
ddddddd.hd
ud.uudd.hh
huu.u..ddu
*u.u..d.uu
d*uu.uuuu*
..d.dh..d.
u.dhdu...d
..bbb.a...
ba..babaaa
b*..a.bb*a
*aa...bbb*
b*aa....*b
a*..ab.bb*
*aaaaa..*a
ab.a..a.**
*abbb..a**
abbb.b.aa*
ba.b.babb*
..aaa.bbb.
b.a...b..b
u.hhhhuuuuuu
dhhh.hh..u.u
dhhuhhhud.ud
uuuuhhhhhduu
*d.uddhuudhd
ddduudhuudhd
hdddddd.uuhd
.bba.aa..bb
bbbba.ab.bb
bbaaaaaaaba
*baa.baa.ab
baa...abbba
aba.abbbbab
**aaaa.b.**
ba.baaa..a*
aa.a..babbb
a..abb.aba.
ba.ratt...
oaa...tttt
oaob.o.ttt
oaabbottt*
ra.bz...o*
obr.ra.aa*
*or..zt.br
oz.trrtob*
aaz.ro.o**
ao..r.zr**
ooorrz.ztz
arozob.rrr
bzbtzr
obottr
r*tabt
trr.*b
b.aaoa
attooo
....ab.ba.ab
aa.a..baaaaa
b*aa...aaaba
a*a.b.a.baab
baa..aaa.aba
aaab.aaaaabb
aa...aaaaab.
nnn..ikkkbbbb.i
n.nnk.k.y.bbbni
n*nnkkk.bbbbb*n
n*k..ykn.i.bikk
nyynkyyiii.biyy
in.b.ki.i..bkiy
nn.nkiiiii.nyny
niiy..ikbiynnnk
k.bbnbkbii.
kkkiiikkb.n
*kn.i.bkb*b
ik.iib.b.**
ii.k...nnn*
ibinb.nny*y
**.kyyby.ny
yyyyyyykki*
knnyibynkki
**nnnb..ykn
k.nnnbbki.b
nnnnnyb.n.i
...yyryy.p
y.rg.yppyp
**gg.yrppp
gggbgybp**
r*bg.yrp*p
g*gygyypy*
yyybpby.pb
.pgg.yp.bb
...yyryy.p
y.rg.yppyp
**gg.yrppp
gggbgybp**
r*bg.yrp*p
g*gygyypy*
yyybpby.pb
.pgg.yp.bb
........yi..
n..kn....b..
**i..n...b**
**........**
i*.n.k.k..by
b*..i..k..**
y*.i.....n**
yy........**
*y...b..k.**
**i.n.....**
**...b....**
i*n.......**
...yy...n...
.k..........
......hd...
h..u.u...h.
*h..d..dd*h
hhhhhh.dd**
du...d.d.**
*uu...hu.d*
h*.uhu.uhhd
..duu.uuuh.
..h.....u..
..bbb...aa
.b..b.b..a
*b..b.b.aa
*aa..bb.**
*b.b..b.ab
**...bb.*a
*aa.a..a*b
**.a....*a
*a.a.a.b**
**a.....**
.aa.bb.b.a
b...baaaa.
..ik.b...
bk..ybb.n
**...yi*b
*yy.i..yy
*y...y.**
iiib...k*
*i.y.b.**
*k.y..i*i
kk.b.i.*i
kky..iiii
**.y...**
**...i.*y
..in.i.iy
..n..nnk.
.a..aaa.aaaa
a..bb...aaaa
*abbbbbb..**
abb.a.b.a.ba
*aabbbbbba*b
**.bb.bb.aba
..bbb.baaaa.
bb...ab.a...
bn.i.nbyy.b
b.k..n...y.
b*y.bynkk**
bbn.y..k.**
**.b.ykyii*
n*.....iii*
ni..nn.iii*
**.y.nn.iii
ynni.kk..k*
..bkyyk.bk.
b.b....bb..
iiyyi.i
bbyyink
*bb.n*k
*n..nnk
*ibnnyk
i*n..i*
ynnibkn
nnn.kki
bbnk.**
kbbnikk
byi..k*
bbbbik*
*ii..*i
k.....i
bby.ybb
.bkyyybk
kiiiybbi
kkkkynbi
yynnnnny
kkknnkiy
kiiknk*y
bkkknyby
iynynkin
bb..nb**
bbn.niii
bkkbyk.i
ykknyiiiiiki
nk..byi.ib.b
*kynny.y.kkk
innniyyyyibk
b*..yyibknbb
b*iby.nniiib
.in.y..nkbib
kknnynnnnbbb
hrrooo..r.h
.otoo.ho..h
ooooooooh*t
t*ho.th.hhr
r*oo.tttthr
*r.hr...r*r
**t.rro.r*h
rhhrhth..r*
tthhtt.rrrr
tth..r.r.r.
ttt.rr..rrr
.kyy..kk....n.
...y.y...yk.n.
**...kik...i**
*n.....kiiii*n
kn..bb..i.i.**
**y.bb.yiibn*y
y*..b....i.nk*
**i.kkb.nn..**
yiii..yynn.nbb
n*....y.y..y*n
**...b.....b*k
kk..ny.b....**
*ybn...b.y.yb*
.yi.ky..i.i...
bb..i....y..y.
..u..h.hh...d.
d.u...........
**..........**
**.........u**
*h...h..h.d.**
..............
......d..u..u.
b............
a...a....aaa.
*aa........**
**......b..**
a*.a.......**
**....a..b.**
**.b.a...b.**
**..b..a.b.**
...a.........
.............
......bbb
.........
a*.....b*
**..a.aa*
**....b*a
**b...b**
*bb....**
**...a.**
**aa...a*
*b.....**
a*.....a*
.a.....a.
.b..a....
...bb.b..a....
..a..a...b.b..
b*a.a.aa.b..**
**...a.aa..b**
a*...a..a...b*
a......a.bb...
.b..aa...b....
..oz...za.t.o
rb.zz....t.r.
bb..z..bt..rr
*b.....oo..**
z*.........b*
a*t....o.z.**
a*...o...a.**
..o......a...
.......zt....
.t...b...
..tr...r.
**..tt.**
**o.to.**
r*...o.**
**bb.t.**
*otb..aa*
*a.o.aa*t
**...r.zb
*r.o.z.**
**.b.z.**
.rt..t.t.
.o.bb....
.oa.z.t.aa.o.zz
a.tt.zot..o..oo
t*.zz.o.a.z.bbo
*rroz.o.ta.t.b*
orrr.t...oattb.
..r....ao.o....
.u.uuhuh
uuuu.hhh
dhuuuhhd
uhu.uuuu
**d.d.h*
hddhduud
hdd..h..
hhdh.ddu
..r....r.r.h..
h.....t..h..h.
o*h.hr...hr.*h
**..to.....ot*
tt.rrrtt.rr.**
*t.r..oto.to**
o*..hh..oo.h**
o......ooo...h
oo...rrroo.hr.
zaobza
z.oar.
z*taro
tz.rbb
*zz.*o
zzzabz
zz.bor
z*bttr
zottt*
z*btob
*brroo
.oo.b.
bb...o
..u.d....
.dd.dd.u.
*dddd..u*
**dd.ddd*
hh.hdd.**
h*du.dhd*
hd.u.dhh*
h*..h..h*
dd...du*d
**.u..uud
u*..hd.h*
**.h...hu
**hhh.hdh
dh.h.h.d.
....u....
zzbttrta
zzbtttta
zzatrrta
zzz.abbb
abazr.bb
zaazrrrb
tooo.ttt
aozob.tb
botozttr
trt.tobr
uh.u.uhh.u.
..d..hh.d..
**d.du.h.**
*uuu.u.h.**
*h.hh..uuuu
*hd.uuuudd*
*ddd.u.u.**
dd.dd.uud**
*dhdduu.hu*
*hh..uuuduu
hh.uu......
u.h.hhu.ddu
obzbbbrra
aroabbrrb
rrtbz.trz
razttb.oz
rzzrttoa*
bzttttbtz
bztorrrtz
.ab.aabbb..abbb
b..bbbbbbaaa.bb
b*...abb.aaaa*b
a*.aaabbbaa..b*
baba..bbb.aa.ab
a*bbbbbb..a.a*a
.aa..bb.aaaaa.a
aaaabbbaa.b.a.a
brraba.....o.t.
trrrro.oo.bat.t
*r.to.zaoooaa**
*r.ttt.a.oot.**
zz..t.t.r.o.rbt
bzzz...tt.o..*z
*zzz.abrto.o.*z
zzz..b.ot....ro
zz.arb....ab.a.
at...a.z..booro
rorrt.tthr
r.t..otohh
roto.ttooh
*tth.rrrrt
....t.o..t
.oo.o....t
baaabbaa
baaa.bba
*aaaaaba
b*a.ab*b
*baa.bba
b.b.bbbb
bab..bbb
a..b........a
a.a........aa
ba..a......*a
abbbba.....ab
abbbaa.a.aa*a
baaaaaaaaabab
abaaaaaaaabba
aaaaaaaaaabbb
.ttooootttt.
.tt..raaaoba
ttttzaaaboor
tt.zzazb.orz
*bz.aaootott
rrzz.arrbott
orrraarrrzzt
o*brzbor.t*a
rrz.zzrr.b*a
.ar.a.brrrzt
rt.za.bzzrb.
.r........o..
.z.a..b.r....
**...t..z..b*
**b...az...**
o*.o.o...t.**
*t..a...b..**
.ttt......o..
.......o.z...
.......t.
a..o....z
b*.....*z
**.t...**
**..b.t*a
**b....**
**.zztzbb
**..zz.*b
z*.r...**
zot......
..az.oor.
i.bb...y
i.b....k
y*...yy*
n*.n..**
nn..y.k*
*nn...**
nny..kb*
n*....**
**i...*i
*i..yy*i
**k...*k
**.i..**
......i.
...i....
dduuhhhh
.dud.hhh
*d..hhuh
huuuudud
..uuuhdd
dddddhh.
r.tt.tzbb.
...ttt.b..
az..z.bb**
z*..r..ab*
abo..a..**
a*.a.r.rb*
booroo....
.or.a..b.z
..dd..u.....d
d....d..u..u.
**d...h....**
dd...h...ud*u
**.u.......hh
**u...h..d.h*
u*.u.u..d..**
u*....dddhuuu
....hhh.h....
h.d.h....u.hh
.y...y...n.y...
b....b.........
**.......i...b*
*y..n.i......**
**.y..i......**
**.......i.b.*k
y*.kk.k..y...**
**.k..kkk.b..**
**..b.......y**
**k.......k..y*
i*k..yk...i..*k
*nn.b...n....kk
....bb...ny...y
b......b.......
zarabbb
.aabbbb
orbbrbz
ttottza
tottrar
tttzaar
r*taaaa
.bzobzz
roraazo
hh...h.uuu
d.h.d.huu.
*hh.d.duud
ddddddd.hd
ud.uudd.hh
huu.u..ddu
*u.u..d.uu
d*uu.uuuu*
..d.dh..d.
u.dhdu...d
..bbb.a...
ba..babaaa
b*..a.bb*a
*aa...bbb*
b*aa....*b
a*..ab.bb*
*aaaaa..*a
ab.a..a.**
*abbb..a**
abbb.b.aa*
ba.b.babb*
..aaa.bbb.
b.a...b..b
u.hhhhuuuuuu
dhhh.hh..u.u
dhhuhhhud.ud
uuuuhhhhhduu
*d.uddhuudhd
ddduudhuudhd
hdddddd.uuhd
.bba.aa..bb
bbbba.ab.bb
bbaaaaaaaba
*baa.baa.ab
baa...abbba
aba.abbbbab
**aaaa.b.**
ba.baaa..a*
aa.a..babbb
a..abb.aba.
ba.ratt...
oaa...tttt
oaob.o.ttt
oaabbottt*
ra.bz...o*
obr.ra.aa*
*or..zt.br
oz.trrtob*
aaz.ro.o**
ao..r.zr**
ooorrz.ztz
arozob.rrr
bzbtzr
obottr
r*tabt
trr.*b
b.aaoa
attooo
....ab.ba.ab
aa.a..baaaaa
b*aa...aaaba
a*a.b.a.baab
baa..aaa.aba
aaab.aaaaabb
aa...aaaaab.
nnn..ikkkbbbb.i
n.nnk.k.y.bbbni
n*nnkkk.bbbbb*n
n*k..ykn.i.bikk
nyynkyyiii.biyy
in.b.ki.i..bkiy
nn.nkiiiii.nyny
niiy..ikbiynnnk
k.bbnbkbii.
kkkiiikkb.n
*kn.i.bkb*b
ik.iib.b.**
ii.k...nnn*
ibinb.nny*y
**.kyyby.ny
yyyyyyykki*
knnyibynkki
**nnnb..ykn
k.nnnbbki.b
nnnnnyb.n.i
...yyryy.p
y.rg.yppyp
**gg.yrppp
gggbgybp**
r*bg.yrp*p
g*gygyypy*
yyybpby.pb
.pgg.yp.bb
...yyryy.p
y.rg.yppyp
**gg.yrppp
gggbgybp**
r*bg.yrp*p
g*gygyypy*
yyybpby.pb
.pgg.yp.bb
